<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML - CSS Sample Html</title>
    <style>
.city {
  background-color: tomato;
  color: white;
  padding: 10px;
} 
        table#t01  {
            width: 100%;
        }
        table#t01 ,
        th,td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            padding: 15px;
            text-align: left;
        }
        table#t01 tr:nth-child(even) {
            background-color: #eee;
        }
        table#t01 tr:nth-child(odd) {
            background-color: #fff;
        }
        table#t01 th {
            background-color: black;
            color: white;
        }

        table#t02 {
          font-family: 'Times New Roman', Times, serif;
          border-collapse: separate;
          width: 100%;
          border-spacing: 5px;
        }
        td, th {
          border:1px solid #dddddd;
          text-align: left;
          padding:8px;
        }
        tr:nth-child(even) {
          background-color: #dddddd;
        }

    </style>
  </head>

  <body>
    <h1
      style="border:10px solid blue; text-align: center;color: white; background-color: orange"
    >
      This is the <span style="color:red; font-size: 60px"> First </span> Html - Css Sample
    </h1>

    
  <div style="background-color:black;color:white;padding:1px;">
    <ul style="list-style-type: disc;">
      <li><b>Css 1</b></li>
      <li><b>Css 2</b></li>
      <li><b>Css 3</b></li>
      <li><b>Css 4</b></li>
    </ul>
  </div>
    <div>
    <ol type="1" start="25">
      <li><b>Yellow</b></li>
      <li><b>Green</b></li>
      <li><b>Blue</b></li>
      <li><b>Black</b></li>
    </ol>
    <h2>A Description List</h2>
    </div>
<div>
    <dl>
      <dt>Coffee</dt>
      <dd>- black hot drink</dd>
      <dt>Milk</dt>
      <dd>- white cold drink</dd>
    </dl>
</div>
<div>
    <h2>A Nested List</h2>
    <p>List can be nested (lists inside lists):</p>
    
    <ul>
      <li>Coffee</li>
      <li>Tea
        <ul>
          <li>Black tea</li>
          <li>Green tea</li>
        </ul> 
      </li>
      <li>Red tea</li>

</div>
    <p style="border:10px solid red">
      <i>
        <em>
        <br>It's difficult to find examples of lorem ipsum in use before Letraset
        made it popular as a dummy text in the 1960s, although McClintock says
        he remembers coming across the lorem ipsum passage in a book of old
        metal type samples. So far he hasn't relocated where he once saw the
        passage, but the popularity of Cicero in the 15th century supports the
        theory that the filler text has been used for centuries.</br>
        </em>
      </i>
    </p>
    
    <h2>Table Sample 1</h2>
        <table id="t01">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        </table>
<div>
        <h2>Table Sample 2</h2>
        <table id="t02">
          <tr style="background-color:black; color:white">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
          </tr>
          <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
          </tr>
          <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
          </tr>
          <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
          </tr>
          <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
          </tr>
          <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
          </tr>
          <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
          </tr>
        </table>
  </div>
<div>
    <p style="float:right; border:10px solid black"><img src="../images/car1.jpeg" alt="Picture 1" width="204" height="102"></p>
    <p style="float: left; border:10px solid black"><img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/Phoenicopterus_ruber_in_S%C3%A3o_Paulo_Zoo.jpg" alt="Picture 1" style="width:204px; height:102px;"><p>    
      </div>
  </body>
  <br>
  <body>
  <div>
    <br><br><br><br><br><br><br><br><br>
    <h2>Using The class Attribute in JavaScript</h2>
    <p>Click the button, to hide all elements with the class name "city", with JavaScript:</p>
  
    <button onclick="myFunction()">Hide elements</button>
  
    <h2 class="city">London</h2>
    <p>London is the capital of England.</p>
  
    <h2 class="city">Paris</h2>
    <p>Paris is the capital of France.</p>
  
    <h2 class="city">Tokyo</h2>
    <p>Tokyo is the capital of Japan.</p>
  
    <script>
      function myFunction() {
        var x = document.getElementsByClassName("city");
        for (var i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
      }
    </script>
  </div>
  </body>
  <body>
  
    <h2>Remove the Iframe Border</h2>
    <p>To remove the default border of the iframe, use CSS:</p>
  
    <iframe src="html-css.html" style="border:2px solid red;" height="500px" width="100%"></iframe>
  
  </body>
</html>
